A.S. Be-like Fe XXII with orbital optimization
# Generated by atomkit on 2025-10-16 15:21:25
# Using optimize_from_orbital='2s' for lambda optimization
# Orbitals from 2s onwards will be explicit; 1s will be core
 &SALGEB CUP='LS' RAD='E1'  MXCONF=5 MXVORB=5 &END
2 0  2 1  3 0  3 1  3 2
 2   0   0   0   0
 1   1   0   0   0
 1   0   0   0   1
 1   0   0   1   0
 1   0   1   0   0
 &SMINIM NZION=26 INCLUD=4 NLAM=5 NVAR=4 &END

# Initial lambda values (5 orbitals: 2s, 2p, 3s, 3p, 3d):
1.0  1.0  1.0  1.0  1.0

# Vary lambdas 2-5 (2p, 3s, 3p, 3d, keep 2s as reference):
2  3  4  5
