# FAC SFAC Input File
# Generated by atomkit on 2025-10-16 15:24:57
# This file can be executed with: sfac cu_photoionization.sf

# Cu I photoionization - parallel calculation

InitializeMPI(24)
SetAtom('Cu')
Closed('1s 2s 2p 3s 3p')
Config('3d10 4s1', group = 'ground')
Config('3d10 4p1', group = '4p')
Config('3d10 5s1', group = '5s')
Config('3d10 4d1', group = '4d')
Config('3d9 4s2', group = 'd9s2')
Config('3d10 k1', group = 'cont_s')
Config('3d9 4s1 k1', group = 'cont_d')
ConfigEnergy(0)
OptimizeRadial(['ground'])
ConfigEnergy(1)
Structure('cu.lev.b', ['ground', '4p', '5s', '4d', 'd9s2', 'cont_s', 'cont_d'])
MemENTable('cu.lev.b')
PrintTable('cu.lev.b', 'cu.lev.asc', 0)

# Energy grid for photoionization (in Rydberg)
SetUsrPEGrid([0.01, 0.05, 0.1, 0.2, 0.5, 1.0, 2.0, 5.0, 10.0], 0)

# Photoionization cross sections
RRTable('cu.rr.b', ['ground', '4p', '5s', '4d', 'd9s2'], ['cont_s', 'cont_d'])
PrintTable('cu.rr.b', 'cu.rr.asc', 0)
FinalizeMPI()
