# FAC SFAC Input File
# Generated by atomkit on 2025-10-16 15:24:56
# This file can be executed with: sfac fe17_structure.sf

# Ne-like Iron (Fe XVII) structure calculation
# This calculates energy levels and radiative transitions
# between n=2 and n=3 complexes

SetAtom('Fe')
Closed('1s')
Config('2*8', group = 'n2')
Config('2*7 3*1', group = 'n3')

# Self-consistent optimization
ConfigEnergy(0)
OptimizeRadial(['n2'])
ConfigEnergy(1)

# Calculate energy levels
Structure('ne.lev.b', ['n2', 'n3'])
MemENTable('ne.lev.b')
PrintTable('ne.lev.b', 'ne.lev', 1)

# Calculate radiative transitions
TransitionTable('ne.tr.b', ['n2'], ['n3'])
PrintTable('ne.tr.b', 'ne.tr', 1)
