# FAC SFAC Input File
# Generated by atomkit on 2025-11-11 (simplified version)
# This file can be executed with: sfac fe24_autoionization.sf

# Fe XXIV (Li-like) autoionization calculation - SIMPLIFIED
# Generated using atomkit Configuration class

SetAtom('Fe')
SetBreit(-1)
SetSE(-1)

# Target configurations (N-electron) - reduced set
Config('1s2 2s1', group = 'target0')
Config('1s1 2s1 2p1', group = 'target1')
Config('1s2 2p1', group = 'target2')

# Autoionizing configurations (N+1-electron) - reduced set
Config('1s1 2p1 3d1 4d1', group = 'auto0')
Config('1s1 2p1 3d1 4p1', group = 'auto1')
Config('1s1 2p1 3p1 3d1', group = 'auto2')
Config('1s1 2p1 3p1 4d1', group = 'auto3')

# Optimization
ConfigEnergy(0)
OptimizeRadial(['target0'])
ConfigEnergy(1)

# Calculate energy levels
Structure('fac_outputs/fe24.lev.b', ['target0', 'target1', 'target2', 'auto0', 'auto1', 'auto2', 'auto3'])
MemENTable('fac_outputs/fe24.lev.b')
PrintTable('fac_outputs/fe24.lev.b', 'fac_outputs/fe24.lev.asc', 1)

# Radiative transitions in autoionizing manifold
TransitionTable('fac_outputs/fe24_ai.tr.b', ['auto0', 'auto1', 'auto2', 'auto3'], ['auto0', 'auto1', 'auto2', 'auto3'])
PrintTable('fac_outputs/fe24_ai.tr.b', 'fac_outputs/fe24_ai.tr.asc', 1)

# Autoionization rates
AITable('fac_outputs/fe24_ai.ai.b', ['auto0', 'auto1', 'auto2', 'auto3'], ['target0', 'target1', 'target2'])
PrintTable('fac_outputs/fe24_ai.ai.b', 'fac_outputs/fe24_ai.ai.asc', 1)
