# FAC SFAC Input File
# Generated by atomkit on 2025-10-16 15:24:57
# This file can be executed with: sfac fe24_autoionization.sf

# Fe XXIV (Li-like) autoionization calculation
# Generated using atomkit Configuration class

SetAtom('Fe')
SetBreit(-1)
SetSE(-1)

# Target configurations (N-electron)
Config('1s2 2s1', group = 'target0')
Config('1s1 2s1 2p1', group = 'target1')
Config('1s1 2s1 3d1', group = 'target2')
Config('1s1 2s1 3p1', group = 'target3')
Config('1s1 2s1 3s1', group = 'target4')
Config('1s1 2s2', group = 'target5')
Config('1s2 2p1', group = 'target6')
Config('1s2 3d1', group = 'target7')
Config('1s2 3p1', group = 'target8')
Config('1s2 3s1', group = 'target9')

# Autoionizing configurations (N+1-electron)
Config('1s1 2p1 3d1 4d1', group = 'auto0')
Config('1s1 2p1 3d1 4f1', group = 'auto1')
Config('1s1 2p1 3d1 4p1', group = 'auto2')
Config('1s1 2p1 3d1 5d1', group = 'auto3')
Config('1s1 2p1 3d1 5f1', group = 'auto4')
Config('1s1 2p1 3d1 5p1', group = 'auto5')
Config('1s1 2p1 3d1 5s1', group = 'auto6')
Config('1s1 2p1 3d2', group = 'auto7')
Config('1s1 2p1 3p1 3d1', group = 'auto8')
Config('1s1 2p1 3p1 4d1', group = 'auto9')
Config('1s1 2p1 3p1 4f1', group = 'auto10')
Config('1s1 2p1 3p1 4p1', group = 'auto11')
Config('1s1 2p1 3p1 4s1', group = 'auto12')
Config('1s1 2p1 3p1 5d1', group = 'auto13')
Config('1s1 2p1 3p1 5f1', group = 'auto14')
Config('1s1 2p1 3p1 5p1', group = 'auto15')
Config('1s1 2p1 3p1 5s1', group = 'auto16')
Config('1s1 2p1 3p2', group = 'auto17')
Config('1s1 2p1 3s1 3d1', group = 'auto18')
Config('1s1 2p1 3s1 3p1', group = 'auto19')

# Optimization
ConfigEnergy(0)
OptimizeRadial(['target0'])
ConfigEnergy(1)

# Calculate energy levels
Structure('fe24.lev.b', ['target0', 'target1', 'target2', 'target3', 'target4', 'target5', 'target6', 'target7', 'target8', 'target9', 'target10', 'auto0', 'auto1', 'auto2', 'auto3', 'auto4', 'auto5', 'auto6', 'auto7', 'auto8', 'auto9', 'auto10', 'auto11', 'auto12', 'auto13', 'auto14', 'auto15', 'auto16', 'auto17', 'auto18', 'auto19'])
MemENTable('fe24.lev.b')
PrintTable('fe24.lev.b', 'fe24.lev.asc', 1)

# Radiative transitions in autoionizing manifold
TransitionTable('fe24_ai.tr.b', ['auto0', 'auto1', 'auto2', 'auto3', 'auto4', 'auto5', 'auto6', 'auto7', 'auto8', 'auto9', 'auto10', 'auto11', 'auto12', 'auto13', 'auto14', 'auto15', 'auto16', 'auto17', 'auto18', 'auto19'], ['auto0', 'auto1', 'auto2', 'auto3', 'auto4', 'auto5', 'auto6', 'auto7', 'auto8', 'auto9', 'auto10', 'auto11', 'auto12', 'auto13', 'auto14', 'auto15', 'auto16', 'auto17', 'auto18', 'auto19'])
PrintTable('fe24_ai.tr.b', 'fe24_ai.tr.asc', 1)

# Autoionization rates
AITable('fe24_ai.ai.b', ['auto0', 'auto1', 'auto2', 'auto3', 'auto4', 'auto5', 'auto6', 'auto7', 'auto8', 'auto9', 'auto10', 'auto11', 'auto12', 'auto13', 'auto14', 'auto15', 'auto16', 'auto17', 'auto18', 'auto19'], ['target0', 'target1', 'target2', 'target3', 'target4', 'target5', 'target6', 'target7', 'target8', 'target9', 'target10'])
PrintTable('fe24_ai.ai.b', 'fe24_ai.ai.asc', 1)
